# pi_side_smart_home_task_2_lambda

./: .gitignore  Dockerfile  README.md  pom.xml  template.yaml
.github/workflows/: java-workflow.yml
src/main/java/com/example/app/api/Handler/: DependencyFactory.java  LambdaHandler.java
src/main/java/com/example/app/config/: DynamoConfig.java  IoTConfig.java  S3ClientConfig.java
src/main/java/com/example/app/service/: CheckSerialNumber.java  CheckThingExists.java  GetCertificates.java  GetSerialNumber.java  OldGetCerts.java  ServiceTrigger.java
src/main/java/com/example/app/utility/: CertificateData.java
src/main/resources/: application-dev.yml  application-test.yml  application.prod.yml
src/test/java/com/example/app/: AppTest.java
src/test/java/com/example/app/api/Handler/: LambdaHandlerTest.java
src/test/java/com/example/app/service/: ServiceTriggerTest.java
